<?xml version="1.0" encoding="UTF-8"?>
<project name="hedera-server" default="help">
	<description>Build Hedera</description>

	<import file="./hedera-build.xml" />
	
	<property name="lib.compile.dir" value="lib/compile" />
	<property name="lib.runtime.dir" value="lib/runtime" />

	<property name="src.dir" value="src/main" />
	<property name="src.java.dir" value="${src.dir}/java" />
	<property name="src.html.dir" value="${src.dir}/html" />

	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />

	<property file="build_number.properties" />
	<property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="init">
		<antcall target="current-build-number" />
		<hedera />

		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<path id="compile.classpath">
		<fileset dir="${lib.compile.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.runtime.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="dist" depends="clean,init">
		<copy todir="${build.dir}">
			<fileset dir="${src.java.dir}">
				<include name="*.properties"/>
			</fileset>
		</copy>

		<javac srcdir="${src.java.dir}" destdir="${build.dir}" classpathref="compile.classpath" debug="on" includeantruntime="false" />

		<unjar src="${lib.runtime.dir}/routemaster.jar" dest="${build.dir}" />

		<jar destfile="${dist.dir}/${ant.project.name}-${build.number}.jar" manifest="${build.dir}/META-INF/MANIFEST.MF">
			<fileset dir="${build.dir}">
				<include name="**/*.*" />
			</fileset>
		</jar>

		<copy tofile="${dist.dir}/${ant.project.name}-latest.jar" file="${dist.dir}/${ant.project.name}-${build.number}.jar" />

		<copy todir="${dist.dir}">
			<fileset dir="${src.html.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>

		<zip destfile="${dist.dir}/${ant.project.name}-example.zip" >
			<zipfileset dir="${dist.dir}" prefix="hedera-server">
				<include name="${ant.project.name}-latest.jar" />
			</zipfileset>
			<zipfileset dir="${src.dir}" prefix="hedera-server">
				<include name="mimetypes.properties" />
				<include name="routemaster.properties" />
			</zipfileset>
			<zipfileset dir="${src.html.dir}" prefix="hedera-server">
				<include name="**/*.*" />
			</zipfileset>
		</zip>

	</target>


	<target name="current-build-number">
		<echo>Current build number:> ${build.number}</echo>
	</target>

	<target name="dist-revision">
		<propertyfile file="build_number.properties">
			<entry key="build.revision.number" type="int" operation="+" value="1" pattern="0" />
		</propertyfile>
		<antcall target="dist" />
	</target>

	<target name="dist-minor">
		<propertyfile file="build_number.properties">
			<entry key="build.minor.number" type="int" operation="+" value="1" pattern="0" />
			<entry key="build.revision.number" type="int" value="0" pattern="0" />
		</propertyfile>
		<antcall target="dist" />
	</target>

	<target name="dist-major">
		<propertyfile file="build_number.properties">
			<entry key="build.major.number" type="int" operation="+" value="1" pattern="0" />
			<entry key="build.minor.number" type="int" value="0" pattern="0" />
			<entry key="build.revision.number" type="int" value="0" pattern="0" />
		</propertyfile>
		<antcall target="dist" />
	</target>

	<target name="all">
		<propertyfile file="build_number.properties">
			<entry key="build.major.number" type="int" operation="+" value="1" pattern="0" />
			<entry key="build.minor.number" type="int" operation="+" value="1" pattern="0" />
			<entry key="build.revision.number" type="int" operation="+" value="1" pattern="0" />
		</propertyfile>
	</target>

	<target name="help" description="print out a help message">
		<echo>
type:
	ant -p

for a complete list of targets
		</echo>
	</target>

</project>
