<!doctype html>
<html lang="en">
<head>
	<title>RouteMaster - 404</title>
	<link rel="stylesheet" href="/static/css/reset.css" />
	<link rel="stylesheet" href="/static/css/style.css" />
	<link rel="icon" href="/static/images/routemaster.png" type="image/png" />
</head>
<body>
<div id="main">
	<h1>4 OH! 4</h1>
	<h2>page not found</h2>

	<p>This is the 404 defined page by the property <span class="code">option.error.404</span> in the <span class="code">routemaster.properties</span> file.</p>

</div>
</body>
</html>
