#
# All lines that start with the '#' symbol will be ignored.
#

# 
# These are the current options that are available, namely the location of the 
# 404, and 500 error pages
# 
option.error.500=/error/500.html
option.error.404=/error/404.html

# 
# If you wish to define a route, start the property name with a 'route.' and it
# will be bound to the defined path.
# 
# routes __must__ extend
#     synapticloop.nanohttpd.router.Routable

route./*=synapticloop.nanohttpd.servant.StaticFileServant

# 
# If you wish to define a restful route, start the property name with a 'rest.' 
# and it
#
# will be bound to the defined path and pass through any defined parameters as
# a hashmap
#
# rest routes __must__ extend
#     synapticloop.nanohttpd.router.RestRoutable

rest./api/=synapticloop.hedera.server.servant.HederaRestServant